DATABASE_HOST=
DATABASE_USER=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_PASSWORD=

SERVER_PORT= 

ACCESS_SECRET=
REFRESH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=


MAIL_ID=
MAIL_PASSWORD=

SERVER=
CLIENT=